{
  "name": "dw",
  "description": "Deep-work pipeline: a 6-phase context engineering workflow that separates research from solutioning. Each phase runs in a fresh conversation for context isolation.",
  "author": {
    "name": "Ron Sanzone"
  },
  "keywords": ["deep-work", "context-engineering", "workflow", "pipeline"]
}
